<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Upload-->
        <scene sceneID="vbq-Wa-CHt">
            <objects>
                <viewController id="VaD-aX-1tP" customClass="UploadViewController" customModule="InstagramClone_Firebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vg5-jJ-sF5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tapToSelect" translatesAutoresizingMaskIntoConstraints="NO" id="SIu-vz-Bvk">
                                <rect key="frame" x="54" y="133" width="285" height="275"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="HYj-LE-dRg"/>
                                    <constraint firstAttribute="width" constant="285" id="a8x-1z-rLd"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="add a comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="an8-v5-7Wv">
                                <rect key="frame" x="37" y="435" width="319" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCx-VF-77S">
                                <rect key="frame" x="157" y="507" width="79" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Upload"/>
                                <connections>
                                    <action selector="uploadButtonClicked:" destination="VaD-aX-1tP" eventType="touchUpInside" id="SwO-25-gbP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MBA-rm-QHL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SIu-vz-Bvk" firstAttribute="centerX" secondItem="an8-v5-7Wv" secondAttribute="centerX" id="1X7-3v-zag"/>
                            <constraint firstItem="an8-v5-7Wv" firstAttribute="leading" secondItem="MBA-rm-QHL" secondAttribute="leading" constant="37" id="SkA-xU-4tI"/>
                            <constraint firstItem="SIu-vz-Bvk" firstAttribute="top" secondItem="MBA-rm-QHL" secondAttribute="top" constant="133" id="aGg-Cg-Mdv"/>
                            <constraint firstItem="an8-v5-7Wv" firstAttribute="centerX" secondItem="TCx-VF-77S" secondAttribute="centerX" id="cKj-jB-9I5"/>
                            <constraint firstItem="TCx-VF-77S" firstAttribute="top" secondItem="an8-v5-7Wv" secondAttribute="bottom" constant="38" id="p5G-rh-HPd"/>
                            <constraint firstItem="an8-v5-7Wv" firstAttribute="top" secondItem="SIu-vz-Bvk" secondAttribute="bottom" constant="27" id="qER-1v-qDI"/>
                            <constraint firstItem="SIu-vz-Bvk" firstAttribute="centerX" secondItem="vg5-jJ-sF5" secondAttribute="centerX" id="sfw-dJ-IWB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" image="u.circle.fill" catalog="system" id="ceB-cg-pAn"/>
                    <connections>
                        <outlet property="commentTf" destination="an8-v5-7Wv" id="RlB-br-0fK"/>
                        <outlet property="imageView" destination="SIu-vz-Bvk" id="tvo-hW-rAc"/>
                        <outlet property="uploadButton" destination="TCx-VF-77S" id="gfR-ce-EK2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFx-Eb-lSk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-822.13740458015263" y="452.81690140845075"/>
        </scene>
        <!--Settings-->
        <scene sceneID="blb-0j-pqG">
            <objects>
                <viewController id="mbe-eA-1Vl" customClass="SettingsViewController" customModule="InstagramClone_Firebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sqc-Jl-cif">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2Q-AT-Wf0">
                                <rect key="frame" x="115" y="246" width="163" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log Out"/>
                                <connections>
                                    <action selector="logOutClicked:" destination="mbe-eA-1Vl" eventType="touchUpInside" id="2Bm-Te-5qJ"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="toLoginVC" modalPresentationStyle="fullScreen" id="vlr-LF-984"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xxR-Ej-UDd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="s.circle.fill" catalog="system" id="WQw-qD-oeA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rBB-a0-oIK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92.36641221374046" y="16.901408450704228"/>
        </scene>
        <!--Feed-->
        <scene sceneID="gkH-XZ-1am">
            <objects>
                <viewController id="bTB-Ze-DQO" customClass="FeedViewController" customModule="InstagramClone_Firebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ez9-v8-ESv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XJT-dk-9cy">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="803"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="feedCell" rowHeight="405" id="fV7-o0-p3J" customClass="FeedCell" customModule="InstagramClone_Firebase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="405"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fV7-o0-p3J" id="P1Y-3h-G5i">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="405"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dms-dG-aVA">
                                                    <rect key="frame" x="27" y="68" width="339" height="262"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="262" id="M9R-lv-w8g"/>
                                                        <constraint firstAttribute="width" constant="339" id="TOC-IB-XMv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="useremail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVi-3f-KjL">
                                                    <rect key="frame" x="27" y="20" width="339" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="339" id="IVg-BA-I9s"/>
                                                        <constraint firstAttribute="height" constant="40" id="dnm-Ne-wwM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKq-Sj-v0z">
                                                    <rect key="frame" x="27" y="338" width="339" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbN-bi-avF">
                                                    <rect key="frame" x="0.0" y="366" width="89" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="89" id="XVy-Qa-mgH"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Like"/>
                                                    <connections>
                                                        <action selector="likeButtonClicked:" destination="fV7-o0-p3J" eventType="touchUpInside" id="IGY-5B-KTs"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tqb-y1-DUm">
                                                    <rect key="frame" x="318" y="373" width="55" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="gkj-zu-pZ0"/>
                                                        <constraint firstAttribute="width" constant="55" id="pSW-8r-DFI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bbN-bi-avF" firstAttribute="top" secondItem="dms-dG-aVA" secondAttribute="bottom" constant="36" id="7uw-j9-7Dz"/>
                                                <constraint firstItem="dVi-3f-KjL" firstAttribute="trailing" secondItem="dms-dG-aVA" secondAttribute="trailing" id="8NU-Ua-CfM"/>
                                                <constraint firstItem="Tqb-y1-DUm" firstAttribute="bottom" secondItem="P1Y-3h-G5i" secondAttribute="bottomMargin" id="AEP-bI-R9a"/>
                                                <constraint firstItem="dms-dG-aVA" firstAttribute="trailing" secondItem="cKq-Sj-v0z" secondAttribute="trailing" id="KSZ-8j-mhJ"/>
                                                <constraint firstItem="Tqb-y1-DUm" firstAttribute="top" secondItem="cKq-Sj-v0z" secondAttribute="bottom" constant="5" id="Mjt-2b-NAV"/>
                                                <constraint firstItem="dms-dG-aVA" firstAttribute="top" secondItem="dVi-3f-KjL" secondAttribute="bottom" constant="8" id="O83-fA-6Rj"/>
                                                <constraint firstItem="dVi-3f-KjL" firstAttribute="leading" secondItem="dms-dG-aVA" secondAttribute="leading" id="Qrd-2I-hyb"/>
                                                <constraint firstItem="cKq-Sj-v0z" firstAttribute="top" secondItem="dms-dG-aVA" secondAttribute="bottom" constant="8" id="Wn2-FX-PFB"/>
                                                <constraint firstItem="bbN-bi-avF" firstAttribute="centerY" secondItem="Tqb-y1-DUm" secondAttribute="centerY" id="ady-6b-AYK"/>
                                                <constraint firstItem="dVi-3f-KjL" firstAttribute="centerX" secondItem="P1Y-3h-G5i" secondAttribute="centerX" id="cu3-ke-W7D"/>
                                                <constraint firstItem="Tqb-y1-DUm" firstAttribute="trailing" secondItem="P1Y-3h-G5i" secondAttribute="trailingMargin" id="jBD-RV-oqU"/>
                                                <constraint firstItem="bbN-bi-avF" firstAttribute="leading" secondItem="P1Y-3h-G5i" secondAttribute="leadingMargin" constant="-20" id="kM5-mV-yMk"/>
                                                <constraint firstItem="dVi-3f-KjL" firstAttribute="top" secondItem="P1Y-3h-G5i" secondAttribute="topMargin" constant="9" id="rHA-zm-Uhc"/>
                                                <constraint firstItem="dms-dG-aVA" firstAttribute="leading" secondItem="cKq-Sj-v0z" secondAttribute="leading" id="sme-oe-Gw1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellCommentLbl" destination="cKq-Sj-v0z" id="Ax5-pi-IoB"/>
                                            <outlet property="cellEmailLbl" destination="dVi-3f-KjL" id="mlk-On-as6"/>
                                            <outlet property="cellImageView" destination="dms-dG-aVA" id="egH-U2-hk0"/>
                                            <outlet property="likesLbl" destination="Tqb-y1-DUm" id="IIL-px-tJG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NNF-vY-Fz8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XJT-dk-9cy" firstAttribute="leading" secondItem="NNF-vY-Fz8" secondAttribute="leading" id="9Gz-id-gIU"/>
                            <constraint firstItem="XJT-dk-9cy" firstAttribute="centerX" secondItem="ez9-v8-ESv" secondAttribute="centerX" id="avH-xn-Zss"/>
                            <constraint firstItem="XJT-dk-9cy" firstAttribute="bottom" secondItem="NNF-vY-Fz8" secondAttribute="bottom" id="eOL-jx-29Q"/>
                            <constraint firstItem="XJT-dk-9cy" firstAttribute="top" secondItem="NNF-vY-Fz8" secondAttribute="top" id="mHq-nu-bGf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="f.circle.fill" catalog="system" id="4SU-2K-dtB"/>
                    <connections>
                        <outlet property="tableView" destination="XJT-dk-9cy" id="Y56-Os-Yyi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCh-n1-jTQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-822.13740458015263" y="-390.14084507042253"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FLk-j0-PGL">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="dHU-t9-sAs" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="r0p-xH-tnK"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JVI-a8-kVj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bTB-Ze-DQO" kind="relationship" relationship="viewControllers" id="wRt-ld-zEd"/>
                        <segue destination="VaD-aX-1tP" kind="relationship" relationship="viewControllers" id="UvD-IC-6IN"/>
                        <segue destination="mbe-eA-1Vl" kind="relationship" relationship="viewControllers" id="NR6-25-etR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JrE-vl-RWi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1606" y="17"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InstagramClone_Firebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bBu-aN-7oe">
                                <rect key="frame" x="65" y="316" width="108" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="m0K-od-bRc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Sign In">
                                            <attributes>
                                                <font key="NSFont" size="20" name="Helvetica"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signInClickeed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9fZ-gd-n3O"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nrj-nK-9bU">
                                <rect key="frame" x="33" y="110" width="327" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="QD5-2t-7SC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G6R-QC-kNa">
                                <rect key="frame" x="33" y="166" width="327" height="127"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram Clone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tc7-fC-pIa">
                                <rect key="frame" x="91" y="18" width="211" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUk-a9-2zd">
                                <rect key="frame" x="207" y="282" width="108" height="68"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Sign Up">
                                            <attributes>
                                                <font key="NSFont" size="20" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pmc-9B-WUH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bBu-aN-7oe" firstAttribute="baseline" secondItem="GUk-a9-2zd" secondAttribute="baseline" id="4jM-Sd-9Mh"/>
                            <constraint firstItem="bBu-aN-7oe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="9b5-w4-bJf"/>
                            <constraint firstItem="bBu-aN-7oe" firstAttribute="top" secondItem="G6R-QC-kNa" secondAttribute="bottom" constant="23" id="YA0-pF-7Za"/>
                            <constraint firstItem="G6R-QC-kNa" firstAttribute="top" secondItem="nrj-nK-9bU" secondAttribute="bottom" constant="22" id="dTE-st-e26"/>
                            <constraint firstItem="nrj-nK-9bU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="eIq-h6-LKS"/>
                            <constraint firstItem="tc7-fC-pIa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="fhH-Jo-ADC"/>
                            <constraint firstItem="nrj-nK-9bU" firstAttribute="leading" secondItem="G6R-QC-kNa" secondAttribute="leading" id="fu9-fY-gXP"/>
                            <constraint firstItem="tc7-fC-pIa" firstAttribute="centerX" secondItem="nrj-nK-9bU" secondAttribute="centerX" id="gLk-KO-UWt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bBu-aN-7oe" secondAttribute="bottom" constant="468" id="hnp-LD-OcJ"/>
                            <constraint firstItem="nrj-nK-9bU" firstAttribute="trailing" secondItem="G6R-QC-kNa" secondAttribute="trailing" id="idj-hj-98q"/>
                            <constraint firstItem="tc7-fC-pIa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ie7-gf-YdZ"/>
                            <constraint firstItem="GUk-a9-2zd" firstAttribute="baseline" secondItem="bBu-aN-7oe" secondAttribute="firstBaseline" id="l4P-mF-JtE"/>
                            <constraint firstItem="nrj-nK-9bU" firstAttribute="top" secondItem="tc7-fC-pIa" secondAttribute="bottom" constant="56" id="mW9-E5-huZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GUk-a9-2zd" secondAttribute="trailing" constant="78" id="sQ4-Vr-fv0"/>
                            <constraint firstItem="GUk-a9-2zd" firstAttribute="leading" secondItem="bBu-aN-7oe" secondAttribute="trailing" constant="34" id="uWp-rR-fe8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTf" destination="nrj-nK-9bU" id="t7t-b7-S7R"/>
                        <outlet property="passwordTf" destination="G6R-QC-kNa" id="Kwg-DX-tmP"/>
                        <segue destination="dHU-t9-sAs" kind="presentation" identifier="toFeedVC" modalPresentationStyle="fullScreen" id="olt-8W-Et3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2585.4961832061067" y="16.901408450704228"/>
        </scene>
    </scenes>
    <resources>
        <image name="f.circle.fill" catalog="system" width="128" height="123"/>
        <image name="s.circle.fill" catalog="system" width="128" height="123"/>
        <image name="tapToSelect" width="285" height="275"/>
        <image name="u.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
